
        <div className={`mobileMenu ${menuOpen ? 'mobileMenuOpen' : ''}`}>
        <Link
          to="/"
          className="mobileLink"
          onClick={() => setMenuOpen(false)}
        >
          Home
        </Link>

        {isAuth ? (
          <>
            <button
              onClick={handleVideoUploadClick}
              className="mobileLink videoUploadBtn"
            >
              📹 Upload Video
            </button>
            <Link
              to="/profile"
              className="mobileLink"
              onClick={() => setMenuOpen(false)}
            >
              Profile
            </Link>
            <button
              className="mobileLogoutBtn"
              onClick={() => {
                handleLogout();
                setMenuOpen(false);
              }}
              disabled={loggingOut}
            >
              {loggingOut ? 'Logging out...' : 'Logout'}
            </button>
          </>
        ) : (
          <>
            <Link
              to="/login"
              className="mobileLink"
              onClick={() => setMenuOpen(false)}
            >
              Login
            </Link>
            <Link
              to="/register"
              className="mobileLink"
              onClick={() => setMenuOpen(false)}
            >
              </Link>
            </>
        )}</div>
      